<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home" android:icon="@drawable/mdi_home"/>
    <item android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/mdi_history"/>

    <item android:id="@+id/nav_document"
        android:title="Document"
        android:icon="@drawable/mdi_assignment"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/mdi_account_circle"/>
</menu>