<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.i_beca">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AdminLihatGaji"></activity>
        <activity android:name=".AdminLihatMotiv" />
        <activity android:name=".AdminLihatSkor" />
        <activity android:name=".AdminLihatCv" />
        <activity android:name=".DetailMahasiswaApply" />
        <activity android:name=".ListMahasiswaActivity" />
        <activity android:name=".EditSkorTOEFLActivity" />
        <activity android:name=".UploadSkorTOEFLActivity" />
        <activity android:name=".EditCvActivity" />
        <activity android:name=".UploadCvActivity" />
        <activity android:name=".AdminLihatNilaiActivity" />
        <activity android:name=".AdminLihatFoto" />
        <activity android:name=".EditInfoGajiActivity" />
        <activity android:name=".UploadInfoGajiActivity" />
        <activity android:name=".EditMotivationLetterActivity" />
        <activity android:name=".UploadMotivationLetterActivity" />
        <activity
            android:name=".MainAdminActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name=".EditPasFotoActivity" />
        <activity android:name=".UploadPasFotoActivity" />
        <activity android:name=".EditTranskripNilaiActivity" />
        <activity android:name=".UploadTranskripNilaiActivity" />
        <activity android:name=".DetailNotifikasiAdmin" />
        <activity android:name=".DetailBeasiswaAdmin" />
        <activity android:name=".Detail_beasiswa" />
        <activity android:name=".DetailNotifActivity" />
        <activity android:name=".NotifActivity" />
        <activity android:name=".ForgetPasswordActivity" />
        <activity android:name=".ForgetPasswordVerificationActivity" />
        <activity android:name=".EditProfil" />
        <activity android:name=".Profil" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".AppIntroActivity" />
        <activity
            android:name=".AdminAddBeasiswaActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".AdminEditBeasiswaActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name=".DaftarActivity" />
        <activity android:name=".LoginsignupActivity" />
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>