<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/colorTitleIntro"></solid>
    <stroke android:width="5px" android:color="@color/colorBackgroundIntro" />
    <corners android:radius="50dp"/>
</shape>